DBDB_URL:
  description: dbdb project url
  type: url
  requried: true

DBDB_USERNAME:
  description: dbdb project username
  type: string
  required: true

DBDB_PASSWORD:
  description: dbdb project password
  type: string
  required: true